# -------------------------------
# Base image with Node + Linux
# -------------------------------
FROM node:22-bullseye

# -------------------------------
# Install Java (JDK 17)
# -------------------------------
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk && \
    rm -rf /var/lib/apt/lists/*

# -------------------------------
# Set working directory
# -------------------------------
WORKDIR /app

# -------------------------------
# Copy package files & install deps
# -------------------------------
COPY package*.json ./
RUN npm install

# -------------------------------
# Copy all project files
# -------------------------------
COPY . .

# -------------------------------
# Compile Java files
# -------------------------------
RUN javac java-logic/*.java

# -------------------------------
# Build React frontend
# -------------------------------
RUN npm run build

# -------------------------------
# Expose backend port
# -------------------------------
EXPOSE 3000

# -------------------------------
# Start Express server
# -------------------------------
CMD ["node", "server.js"]
